This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ee-final-project.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ee-final-project-blx.bib
Database file #2: sources.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1211 strings with 10282 characters,
and the built_in function-call counts, 50077 in all, are:
= -- 1651
> -- 1523
< -- 483
+ -- 317
- -- 506
* -- 2986
:= -- 2898
add.period$ -- 0
call.type$ -- 21
change.case$ -- 172
chr.to.int$ -- 47
cite$ -- 40
duplicate$ -- 5936
empty$ -- 5943
format.name$ -- 876
if$ -- 11565
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 379
num.names$ -- 750
pop$ -- 6477
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 3055
stack$ -- 0
substring$ -- 428
swap$ -- 1769
text.length$ -- 483
text.prefix$ -- 20
top$ -- 1
type$ -- 785
warning$ -- 0
while$ -- 378
width$ -- 0
write$ -- 357
