This is BibTeX, Version 0.99d (TeX Live 2016/Parabola)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ee-final-project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ee-final-project-blx.bib
Database file #2: sources.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            6256 wiz_defined-function locations,
            1264 strings with 10916 characters,
and the built_in function-call counts, 75263 in all, are:
= -- 3551
> -- 1844
< -- 602
+ -- 1103
- -- 603
* -- 4834
:= -- 5864
add.period$ -- 0
call.type$ -- 24
change.case$ -- 199
chr.to.int$ -- 78
cite$ -- 46
duplicate$ -- 8821
empty$ -- 8295
format.name$ -- 1004
if$ -- 16354
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 507
num.names$ -- 885
pop$ -- 7539
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 3369
stack$ -- 0
substring$ -- 4126
swap$ -- 2589
text.length$ -- 597
text.prefix$ -- 23
top$ -- 1
type$ -- 803
warning$ -- 0
while$ -- 826
width$ -- 0
write$ -- 484
