\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{ee-final-project-blx,sources}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{hoover}
\abx@aux@cite{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{jobs}
\abx@aux@cite{jobs}
\abx@aux@segm{0}{0}{jobs}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{lexis}
\abx@aux@cite{lexis}
\abx@aux@segm{0}{0}{lexis}
\citation{lexis}
\abx@aux@segm{0}{0}{lexis}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Company}{1}{section.1}}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{lifewire}
\abx@aux@cite{lifewire}
\abx@aux@segm{0}{0}{lifewire}
\citation{lifewire2}
\abx@aux@cite{lifewire2}
\abx@aux@segm{0}{0}{lifewire2}
\citation{cnnapple}
\abx@aux@cite{cnnapple}
\abx@aux@segm{0}{0}{cnnapple}
\citation{cnnapple}
\abx@aux@segm{0}{0}{cnnapple}
\citation{cnnapple}
\abx@aux@segm{0}{0}{cnnapple}
\citation{cnnapple}
\abx@aux@segm{0}{0}{cnnapple}
\citation{cnnapple}
\abx@aux@segm{0}{0}{cnnapple}
\citation{cnnapple}
\abx@aux@segm{0}{0}{cnnapple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stock Chart}{3}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apple (blue) vs NASDAQ (green) for 3 months~\cite {cnnapple}\relax }}{3}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apple (blue) vs NASDAQ (green) for 1 year~\cite {cnnapple}\relax }}{3}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apple (blue) vs NASDAQ (green) for 5 years~\cite {cnnapple}\relax }}{3}{figure.3}}
\citation{fool}
\abx@aux@cite{fool}
\abx@aux@segm{0}{0}{fool}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Chart}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Financial Performance}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Ratios}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Positives \& Negatives}{8}{section.6}}
\citation{sue}
\abx@aux@cite{sue}
\abx@aux@segm{0}{0}{sue}
\citation{insider}
\abx@aux@cite{insider}
\abx@aux@segm{0}{0}{insider}
\citation{gnu}
\abx@aux@cite{gnu}
\abx@aux@segm{0}{0}{gnu}
\citation{apple-green}
\abx@aux@cite{apple-green}
\abx@aux@segm{0}{0}{apple-green}
\citation{apple-green}
\abx@aux@segm{0}{0}{apple-green}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Financial Concerns}{9}{section.7}}
\citation{hoover-com}
\abx@aux@cite{hoover-com}
\abx@aux@segm{0}{0}{hoover-com}
\citation{smartphones}
\abx@aux@cite{smartphones}
\abx@aux@segm{0}{0}{smartphones}
\citation{smartphones}
\abx@aux@segm{0}{0}{smartphones}
\citation{poll1}
\abx@aux@cite{poll1}
\abx@aux@segm{0}{0}{poll1}
\citation{poll2}
\abx@aux@cite{poll2}
\abx@aux@segm{0}{0}{poll2}
\citation{verge}
\abx@aux@cite{verge}
\abx@aux@segm{0}{0}{verge}
\citation{most}
\abx@aux@cite{most}
\abx@aux@segm{0}{0}{most}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Competition}{10}{section.8}}
\citation{open-apple}
\abx@aux@cite{open-apple}
\abx@aux@segm{0}{0}{open-apple}
\citation{open-apple}
\abx@aux@segm{0}{0}{open-apple}
\citation{cups}
\abx@aux@cite{cups}
\abx@aux@segm{0}{0}{cups}
\citation{open-apple}
\abx@aux@segm{0}{0}{open-apple}
\citation{cnbc}
\abx@aux@cite{cnbc}
\abx@aux@segm{0}{0}{cnbc}
\citation{gnu}
\abx@aux@segm{0}{0}{gnu}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Other Information}{11}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}}
\citation{zacks-bal}
\abx@aux@cite{zacks-bal}
\abx@aux@segm{0}{0}{zacks-bal}
\citation{zacks-bal}
\abx@aux@segm{0}{0}{zacks-bal}
\citation{zacks-bal}
\abx@aux@segm{0}{0}{zacks-bal}
\citation{zacks-bal}
\abx@aux@segm{0}{0}{zacks-bal}
\citation{zacks-bal}
\abx@aux@segm{0}{0}{zacks-bal}
\citation{zacks-bal}
\abx@aux@segm{0}{0}{zacks-bal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Required Documents}{13}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Balance Sheet}{13}{subsection.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assets. All values in millions except per share data~\cite {zacks-bal}\relax }}{13}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liabilities \& shareholder equity. All values in millions except per share data~\cite {zacks-bal}\relax }}{13}{figure.5}}
\citation{zacks-income}
\abx@aux@cite{zacks-income}
\abx@aux@segm{0}{0}{zacks-income}
\citation{zacks-income}
\abx@aux@segm{0}{0}{zacks-income}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shareholder equity. All values in millions except per share data~\cite {zacks-bal}\relax }}{14}{figure.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Income Statement}{14}{subsection.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All values in millions except per share data~\cite {zacks-income}\relax }}{14}{figure.7}}
\citation{zacks-cash}
\abx@aux@cite{zacks-cash}
\abx@aux@segm{0}{0}{zacks-cash}
\citation{zacks-cash}
\abx@aux@segm{0}{0}{zacks-cash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cash Flow Statement}{15}{subsection.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All values in millions except per share data~\cite {zacks-cash}\relax }}{15}{figure.8}}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{lexis}
\abx@aux@segm{0}{0}{lexis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Company Information}{16}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Headquarters information. Taken directly from Hoover~\cite {hoover}\relax }}{16}{figure.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key Financials. Taken directly from Hoover~\cite {hoover}\relax }}{16}{figure.10}}
\citation{lexis}
\abx@aux@segm{0}{0}{lexis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key Employees. Taken directly from Hoover~\cite {hoover}\relax }}{17}{figure.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Performance Ratio Table}{17}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PE from LexisNexis~\cite {lexis}, WC \& NW in millions of dollars\relax }}{17}{table.1}}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Competitor List}{18}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taken directly from Hoover~\cite {hoover}\relax }}{18}{figure.12}}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\citation{hoover}
\abx@aux@segm{0}{0}{hoover}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taken directly from Hoover~\cite {hoover}\relax }}{19}{figure.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resources}{20}{section*.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{apple-green}{nty/global/}
\abx@aux@defaultrefcontext{0}{poll1}{nty/global/}
\abx@aux@defaultrefcontext{0}{sue}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnnapple}{nty/global/}
\abx@aux@defaultrefcontext{0}{lifewire}{nty/global/}
\abx@aux@defaultrefcontext{0}{hoover}{nty/global/}
\abx@aux@defaultrefcontext{0}{hoover-com}{nty/global/}
\abx@aux@defaultrefcontext{0}{open-apple}{nty/global/}
\abx@aux@defaultrefcontext{0}{cups}{nty/global/}
\abx@aux@defaultrefcontext{0}{lexis}{nty/global/}
\abx@aux@defaultrefcontext{0}{insider}{nty/global/}
\abx@aux@defaultrefcontext{0}{fool}{nty/global/}
\abx@aux@defaultrefcontext{0}{cnbc}{nty/global/}
\abx@aux@defaultrefcontext{0}{lifewire2}{nty/global/}
\abx@aux@defaultrefcontext{0}{smartphones}{nty/global/}
\abx@aux@defaultrefcontext{0}{verge}{nty/global/}
\abx@aux@defaultrefcontext{0}{gnu}{nty/global/}
\abx@aux@defaultrefcontext{0}{most}{nty/global/}
\abx@aux@defaultrefcontext{0}{jobs}{nty/global/}
\abx@aux@defaultrefcontext{0}{poll2}{nty/global/}
\abx@aux@defaultrefcontext{0}{zacks-bal}{nty/global/}
\abx@aux@defaultrefcontext{0}{zacks-cash}{nty/global/}
\abx@aux@defaultrefcontext{0}{zacks-income}{nty/global/}
