\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{ee-final-project-blx,sources}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{hoover}
\citation{hoover}
\citation{hoover}
\citation{jobs}
\citation{hoover}
\citation{lexis}
\citation{lexis}
\citation{hoover}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Description of Company}{1}{section.1}}
\citation{hoover}
\citation{lifewire}
\citation{lifewire2}
\citation{cnnapple}
\citation{cnnapple}
\citation{cnnapple}
\citation{cnnapple}
\citation{cnnapple}
\citation{cnnapple}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Stock Chart}{3}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Apple (blue) vs NASDAQ (green) for 3 months~\cite {cnnapple}\relax }}{3}{figure.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Apple (blue) vs NASDAQ (green) for 1 year~\cite {cnnapple}\relax }}{3}{figure.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Apple (blue) vs NASDAQ (green) for 5 years~\cite {cnnapple}\relax }}{3}{figure.3}}
\citation{fool}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of Chart}{4}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Financial Performance}{5}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Ratios}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Positives \& Negatives}{8}{section.6}}
\citation{sue}
\citation{insider}
\citation{gnu}
\citation{apple-green}
\citation{apple-green}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Financial Concerns}{9}{section.7}}
\citation{hoover-com}
\citation{smartphones}
\citation{smartphones}
\citation{poll1}
\citation{poll2}
\citation{verge}
\citation{most}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Competition}{10}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Other Information}{11}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}}
\citation{zacks-bal}
\citation{zacks-bal}
\citation{zacks-bal}
\citation{zacks-bal}
\citation{zacks-bal}
\citation{zacks-bal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Required Documents}{12}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Balance Sheet}{12}{subsection.11.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Assets. All values in millions except per share data~\cite {zacks-bal}\relax }}{12}{figure.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Liabilities \& shareholder equity. All values in millions except per share data~\cite {zacks-bal}\relax }}{12}{figure.5}}
\citation{zacks-income}
\citation{zacks-income}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shareholder equity. All values in millions except per share data~\cite {zacks-bal}\relax }}{13}{figure.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Income Statement}{13}{subsection.11.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All values in millions except per share data~\cite {zacks-income}\relax }}{13}{figure.7}}
\citation{zacks-cash}
\citation{zacks-cash}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cash Flow Statement}{14}{subsection.11.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All values in millions except per share data~\cite {zacks-cash}\relax }}{14}{figure.8}}
\citation{hoover}
\citation{hoover}
\citation{hoover}
\citation{hoover}
\citation{hoover}
\citation{hoover}
\citation{lexis}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Company Information}{15}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Headquarters information. Taken directly from Hoover~\cite {hoover}\relax }}{15}{figure.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Key Financials. Taken directly from Hoover~\cite {hoover}\relax }}{15}{figure.10}}
\citation{lexis}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Key Employees. Taken directly from Hoover~\cite {hoover}\relax }}{16}{figure.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Performance Ratio Table}{16}{appendix.B}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PE from LexisNexis~\cite {lexis}, WC \& NW in millions of dollars\relax }}{16}{table.1}}
\citation{hoover}
\citation{hoover}
\citation{hoover}
\citation{hoover}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Competitor List}{17}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Taken directly from Hoover~\cite {hoover}\relax }}{17}{figure.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Taken directly from Hoover~\cite {hoover}\relax }}{18}{figure.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Resources}{18}{section*.2}}
