This is BibTeX, Version 0.99d (TeX Live 2016/Parabola)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ee-final-project.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ee-final-project-blx.bib
Database file #2: sources.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            6256 wiz_defined-function locations,
            1257 strings with 10728 characters,
and the built_in function-call counts, 64340 in all, are:
= -- 3043
> -- 1517
< -- 483
+ -- 899
- -- 504
* -- 4173
:= -- 4959
add.period$ -- 0
call.type$ -- 21
change.case$ -- 172
chr.to.int$ -- 43
cite$ -- 40
duplicate$ -- 7488
empty$ -- 7175
format.name$ -- 851
if$ -- 14049
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 439
num.names$ -- 750
pop$ -- 6579
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 2865
stack$ -- 0
substring$ -- 3557
swap$ -- 2199
text.length$ -- 481
text.prefix$ -- 20
top$ -- 1
type$ -- 701
warning$ -- 0
while$ -- 663
width$ -- 0
write$ -- 419
