\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Description of Company}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stock Chart}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Discussion of Chart}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Financial Performance}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Performance Ratios}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Positives \& Negatives}{8}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Non-Financial Concerns}{8}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Competition}{8}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Other Information}{8}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{8}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Required Documents}{9}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Balance Sheet}{9}{subsection.11.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2}Income Statement}{10}{subsection.11.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3}Cash Flow Statement}{11}{subsection.11.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Performance Ratio Table}{12}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resources}{13}{section*.2}
