\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Description of Company}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Stock Chart}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Discussion of Chart}{4}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Financial Performance}{5}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Performance Ratios}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Positives \& Negatives}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Non-Financial Concerns}{6}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Competition}{6}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Other Information}{6}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Required Documents}{6}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Balance Sheet}{7}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Income Statement}{8}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Cash Flow Statement}{9}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Resources}{9}{section*.2}
